# Use Ubuntu 22.04 with x86_64 architecture
FROM --platform=linux/amd64 ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    cmake \
    build-essential \
    git \
    xz-utils \
    libpthread-stubs0-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER builder
WORKDIR /home/builder

# Download and setup fil-C
ENV FILC_VERSION=0.674
ENV FILC_DIR=/home/builder/filc-${FILC_VERSION}-linux-x86_64

RUN wget https://github.com/pizlonator/fil-c/releases/download/v${FILC_VERSION}/filc-${FILC_VERSION}-linux-x86_64.tar.xz && \
    tar -xf filc-${FILC_VERSION}-linux-x86_64.tar.xz && \
    rm filc-${FILC_VERSION}-linux-x86_64.tar.xz && \
    cd ${FILC_DIR} && \
    ./setup.sh

# Set environment variables for fil-C
ENV PATH="${FILC_DIR}/build/bin:${PATH}"
ENV CC="${FILC_DIR}/build/bin/clang"
ENV CXX="${FILC_DIR}/build/bin/clang++"

# Set working directory for flecs
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
