SMART SEARCH w OBJ WILDCARD OFFSET (old function)
id   0: 8.08ns
id   1: 5.31ns
id   2: 5.33ns
id   3: 5.29ns
id   4: 5.29ns
id   5: 5.29ns
id   6: 5.28ns
id   7: 5.28ns
id   8: 5.28ns
id   9: 5.28ns

SMART SEARCH w REL WILDCARD OFFSET (old function)
id   0: 35.32ns
id   1: 8.29ns
id   2: 8.30ns
id   3: 8.31ns
id   4: 8.30ns
id   5: 8.29ns
id   6: 8.29ns
id   7: 8.29ns
id   8: 8.29ns
id   9: 8.29ns

SMART SEARCH (old function)
id   0: 5.90ns
id  10: 5.90ns
id  20: 5.90ns
id  30: 5.90ns
id  40: 5.91ns
id  50: 5.90ns
id  60: 5.90ns
id  70: 5.90ns
id  80: 5.91ns
id  90: 5.90ns
id 100: 4.97ns
