{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UnrealFlecs",
	"Description": "",
	"Category": "ECS",
	"CreatedBy": "Reddy-dev",
	"CreatedByURL": "",
	"Copyright": "Elie Wiese-Namir © 2025. All Rights Reserved.",
	"DocsURL": "https://www.flecs.dev/",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlecsLibrary",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "UnrealFlecs",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "UnrealFlecsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealFlecsTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SolidMacros",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "AutomationUtils",
			"Enabled": true
		}
	],
	"SupportURL": "",
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"PreBuildSteps": [
		"echo Scripts/CopyrightReplacer.bat"
	]
}