// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_plecs_from_file("docs.flecs");

// Plecs files can be used to annotate entities and components with 
// documentation. These annotations use the flecs.doc addon.

@brief A brief description of planet Earth
@name The Earth
Earth {
  - Planet
}

// Annotations can be created for entities definfed elsewhere. This makes it
// possible to have a file separate from source code where you annotate your
// prefabs, components and entities with documentation

@brief The Position component
Position
