// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_script_run_file("expressions.flecs");

using flecs.meta

// Create component types, see reflection example
struct Position {
  x = f32
  y = f32
}

struct Rectangle {
  width = f32
  height = f32
}

// Flecs script files can contain variables that can be referenced later on when 
// assigning values to components
const width = 5

// Variables and components can be assigned using expressions. Most arithmetic
// and conditional operators are supported.
const height = $width * 2

e {
  Position: {0, -($height / 2)}
  Rectangle: {$width, $height}
}
